<!DOCTYPE html>
<html>
<head>
  <title>CONTACT DETAILS</title>
  <style>
    .hi {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
    }
    body{
      background-color:rgb(121,121,121);
    }
    h1 {
      text-align: center;
      color:black;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e0e0e0;
    }

    td:first-child {
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body style>

<h1>CONTACT DETAILS</h1>
<div class="hi">
<table>
  <tr>
    <th>Name</th>
    <td>Shreya Kandhagatla</td>
  </tr>
  <tr>
    <th>Email</th>
    <td>shreyakandhagatla27@gmail.com</td>
  </tr>
  <tr>
    <th>Phone</th>
    <td>7369031937</td>
  </tr>
  <tr>
    <th>Address</th>
    <td>Gopalpur,Hanamkonda,Telangana</td>
  </tr>
</table>
</div>
</body>
</html>
