<!doctype html>
<html lang="en">
<head>
<style>
*{
margin:0;
padding:0;
}
body{
background-color:rgb(0,0,33);
color:white;
font-family:'poppins',sans-serif;
}
nav{
display:flex;
justify-content:center;
align-items:center;
height:80px;
background-color:rgb(18,18,62)
}
nav ul{
display:flex;
justify-content:center;
}
nav ul li{
list-style:none;
margin:0 23px;
}
nav ul li a{
text-decoration:none;
color:white;
}
nav ul li a:hover{
color:rgb(153,153,226);
font-size:1.02rem;
}
main hr{
border:0;
background:#9c97f1;
height:1.2px;
margin:40px 84px;
}
.left{
font-size:1.5rem;
position:topleft;
}
.firstsection{
display:flex;
justify-content:space-around;
align-items:center;
margin:80px 0;
}
.firstsection > div{
width:30%;
height:30%;
}
.leftsection{
font-size:2rem;

}
.rightsection img{
width:120%;
height:160%;
}
.purple{
color:blueviolet;
}
.secondsection{
}
</style>
</head>
<body>
<header>
<nav>
<div class="left">SHREYA'S PORTFOLIO</div>
<div class="right">
<ul>
<li><a href="Portfolio.html">Home</a></li>
<li><a href="Resume.html">Resume</a></li>
<li><a href="Skills.html">Skills</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="Contact.html">Contact me</a></li>
</ul>
</div>
</nav>
</header>
<main>
<section class="firstsection">
<div class="leftsection">
What's up, I'm <span class="purple">ShreyaKandhagatla</span>
<div> quite Passionate and an Enthusiastic individual</div>
<div>persuing 2nd year in Computer Science Engineering at </div>
<div><span class="purple">SR University</span></div>
<div>with career interests in <span class="purple"> Web Developing, Software building and Front end Developement </span>.</div>
</div>
<div class="rightsection">
<img src="C:\Users\Dell\Downloads\woman.jpg" alt="">
</div>
</section>
<section class="secondsection>
<h1>past experince</h1>
</section>
</main>
</body>
</html>
