<!DOCTYPE html>
<html>
<head>
    <title>Skills</title>
    <style>
        body{
            background-color:rgb(211,211,211);
            background-repeat:no-repeat ;
            background-size: 1700px 1000px;

        }
        table {
            width: 900px;
            margin: 30px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 2px solid black;
        }
        th{
            background-color:grey;
}
        td{
            background-color:white;
}
        h1{
           background-color:;grey
}
    </style>
</head>
<body>
    <h1><center> TECHNICAL SKILLS</center></h1>
    <table>
        <tr>
            <th>CATEGORY</th>
            <th>LANGUAGES</th>
        </tr>
        <tr>
            <td>Programming Languages</td>
            <td> C, Python, JavaScript</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>HTML, CSS </td>
        </tr>
        <tr>
            <td>Problem Solving</td>
            <td>Data Structures , Algorithms</td>
        </tr>
    </table>
</body>
</html>
